<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<script src="index.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: img id="image";
}

.header {
  color: #ffffff;
  background-color: #ff8800;
  padding: 0.3px;
  text-align: left

}
.header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.topnav {
  overflow: hidden;
  background-color: #ff9900;
}

 #image {
            position:absolute;
            right: 20px;  /* Adjust right margin for desired position */
              /* Set image width to 50% (adjust as needed) */
            /* Set a maximum width for responsiveness */
            margin-right: 5%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 26px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: rgb(255, 199, 77);
  color: black;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 11%;
  
}

</style>
</head>
<body>
  <body onload="gogo()">
<div class="header">
  <h1>welcome to the website of parkamc </h1>
</div>

<div class="topnav">
  <a onclick=gogo()>broken</a>
  <a href="# insert tools list popup here">Tools</a>
  <a href="mailto:frgo-admin@frgo.org">Contact</a>
</div>
<div class="left">
<img id="image" src="#" class="center" style="width: 50%;"> 
</div>
</body>
</html>


